<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="imageSlider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
 <div class="container">
    <div class="max-height align-items-center">
        <div class="img-container">
            <a class="btn btn-left"><i class="fa fa-caret-left fa-4x"></i></a>
            <a class="btn btn-right"><i class="fa fa-caret-right fa-4x"></i></a>
        </div>
    </div>
 </div>   

    <script src="imageSlider.js"></script>
</body>
</html>



